# liquibase.properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/ninova_db
username=root
password=
driver=com.mysql.cj.jdbc.Driver
classpath=src/main/resources
